(selenium-venv) PS D:\@LAB_Folder@\jemelium> python.exe .\jem_selenium.py
Enter your username: jemuel.jeroham@usaa.com
2024-10-09 13:53:39,884 - DEBUG - Selenium Manager binary found at: D:\@LAB_Folder@\selenium-venv\Lib\site-packages\selenium\webdriver\common\windows\selenium-manager.exe
2024-10-09 13:53:39,885 - DEBUG - Executing process: D:\@LAB_Folder@\selenium-venv\Lib\site-packages\selenium\webdriver\common\windows\selenium-manager.exe --browser chrome --debug --language-binding python --output json
2024-10-09 13:53:40,316 - DEBUG - chromedriver not found in PATH
2024-10-09 13:53:40,316 - DEBUG - chrome detected at C:\Program Files\Google\Chrome\Application\chrome.exe
2024-10-09 13:53:40,316 - DEBUG - Running command: wmic datafile where name='C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe' get Version /value
2024-10-09 13:53:40,316 - DEBUG - Output: "\r\r\n\r\r\nVersion=129.0.6668.90\r\r\n\r\r\n\r\r\n\r"
2024-10-09 13:53:40,317 - DEBUG - Detected browser: chrome 129.0.6668.90
2024-10-09 13:53:40,317 - DEBUG - Required driver: chromedriver 129.0.6668.91
2024-10-09 13:53:40,318 - DEBUG - chromedriver 129.0.6668.91 already in the cache
2024-10-09 13:53:40,318 - DEBUG - Driver path: C:\Users\jemue\.cache\selenium\chromedriver\win64\129.0.6668.91\chromedriver.exe
2024-10-09 13:53:40,318 - DEBUG - Browser path: C:\Program Files\Google\Chrome\Application\chrome.exe
2024-10-09 13:53:40,384 - DEBUG - Started executable: `C:\Users\jemue\.cache\selenium\chromedriver\win64\129.0.6668.91\chromedriver.exe` in a child process with pid: 42260 using 0 to output -3
2024-10-09 13:53:40,918 - DEBUG - POST http://localhost:58790/session {'capabilities': {'firstMatch': [{}], 'alwaysMatch': {'browserName': 'chrome', 'pageLoadStrategy': <PageLoadStrategy.normal: 'normal'>, 'browserVersion': None, 'goog:chromeOptions': {'extensions': [], 'binary': 'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe', 'args': []}}}}
2024-10-09 13:53:40,919 - DEBUG - Starting new HTTP connection (1): localhost:58790

DevTools listening on ws://127.0.0.1:58794/devtools/browser/31f640f7-7e39-4dde-94b9-883e675a228c
2024-10-09 13:53:41,534 - DEBUG - http://localhost:58790 "POST /session HTTP/11" 200 0
2024-10-09 13:53:41,534 - DEBUG - Remote response: status=200 | data={"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"129.0.6668.90","chrome":{"chromedriverVersion":"129.0.6668.91 (b00bc8b76d601dfd7471dbed072a547601ee7665-refs/branch-heads/6668@{#1505})","userDataDir":"C:\\Users\\jemue\\AppData\\Local\\Temp\\scoped_dir42260_216491577"},"fedcm:accounts":true,"goog:chromeOptions":{"debuggerAddress":"localhost:58794"},"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platformName":"windows","proxy":{},"setWindowRect":true,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:extension:credBlob":true,"webauthn:extension:largeBlob":true,"webauthn:extension:minPinLength":true,"webauthn:extension:prf":true,"webauthn:virtualAuthenticators":true},"sessionId":"91d6540a3e2aeee468060391f172c284"}} | headers=HTTPHeaderDict({'Content-Length': '881', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:41,536 - DEBUG - Finished Request
2024-10-09 13:53:41,537 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/url {'url': 'https://arista.my.site.com/AristaCommunity/s/support'}
2024-10-09 13:53:43,328 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/url HTTP/11" 200 0
2024-10-09 13:53:43,328 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:43,328 - DEBUG - Finished Request
2024-10-09 13:53:43,330 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[id="username"]'} 
2024-10-09 13:53:43,433 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 404 0
2024-10-09 13:53:43,433 - DEBUG - Remote response: status=404 | data={"value":{"error":"no such element","message":"no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"username\"]\"}\n  (Session info: chrome=129.0.6668.90)","stacktrace":"\tGetHandleVerifier [0x00007FF755AAB675+29573]\n\t(No symbol) [0x00007FF755A204A0]\n\t(No symbol) [0x00007FF7558DB6EA]\n\t(No symbol) [0x00007FF75592F815]\n\t(No symbol) [0x00007FF75592FA6C]\n\t(No symbol) [0x00007FF75597B917]\n\t(No symbol) [0x00007FF75595733F]\n\t(No symbol) [0x00007FF7559786BC]\n\t(No symbol) [0x00007FF7559570A3]\n\t(No symbol) [0x00007FF7559212DF]\n\t(No symbol) [0x00007FF755922441]\n\tGetHandleVerifier [0x00007FF755DDC5BD+3375821]\n\tGetHandleVerifier [0x00007FF755E279B7+3684039]\n\tGetHandleVerifier [0x00007FF755E1CDDB+3640043]\n\tGetHandleVerifier [0x00007FF755B6B7F6+816390]\n\t(No symbol) [0x00007FF755A2B7AF]\n\t(No symbol) [0x00007FF755A275D4]\n\t(No symbol) [0x00007FF755A27770]\n\t(No symbol) [0x00007FF755A165CF]\n\tBaseThreadInitThunk [0x00007FF83FA7257D+29]\n\tRtlUserThreadStart [0x00007FF840B2AF28+40]\n"}} | headers=HTTPHeaderDict({'Content-Length': '1057', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:43,435 - DEBUG - Finished Request
2024-10-09 13:53:43,936 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[id="username"]'}
2024-10-09 13:53:47,307 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 200 0
2024-10-09 13:53:47,307 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.7"}} | headers=HTTPHeaderDict({'Content-Length': '125', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})    
2024-10-09 13:53:47,308 - DEBUG - Finished Request
2024-10-09 13:53:47,308 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[id="username"]'} 
2024-10-09 13:53:47,320 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 200 0
2024-10-09 13:53:47,321 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.7"}} | headers=HTTPHeaderDict({'Content-Length': '125', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})    
2024-10-09 13:53:47,321 - DEBUG - Finished Request
2024-10-09 13:53:47,321 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.7/value {'text': 'jemuel.jeroham@usaa.com', 'value': ['j', 'e', 'm', 'u', 'e', 'l', '.', 'j', 'e', 'r', 'o', 'h', 'a', 'm', '@', 'u', 's', 'a', 'a', '.', 'c', 'o', 'm']}
2024-10-09 13:53:47,515 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.7/value HTTP/11" 200 0
2024-10-09 13:53:47,516 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:47,516 - DEBUG - Finished Request
2024-10-09 13:53:47,517 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.7/value {'text': '\ue006', 'value': ['\ue006']}
2024-10-09 13:53:47,571 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.7/value HTTP/11" 200 0
2024-10-09 13:53:47,573 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:47,573 - DEBUG - Finished Request
2024-10-09 13:53:47,574 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[id="btnLoginWired"]'}
2024-10-09 13:53:47,608 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 404 0
2024-10-09 13:53:47,609 - DEBUG - Remote response: status=404 | data={"value":{"error":"no such element","message":"no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"btnLoginWired\"]\"}\n  (Session info: chrome=129.0.6668.90)","stacktrace":"\tGetHandleVerifier [0x00007FF755AAB675+29573]\n\t(No symbol) [0x00007FF755A204A0]\n\t(No symbol) [0x00007FF7558DB6EA]\n\t(No symbol) [0x00007FF75592F815]\n\t(No symbol) [0x00007FF75592FA6C]\n\t(No symbol) [0x00007FF75597B917]\n\t(No symbol) [0x00007FF75595733F]\n\t(No symbol) [0x00007FF7559786BC]\n\t(No symbol) [0x00007FF7559570A3]\n\t(No symbol) [0x00007FF7559212DF]\n\t(No symbol) [0x00007FF755922441]\n\tGetHandleVerifier [0x00007FF755DDC5BD+3375821]\n\tGetHandleVerifier [0x00007FF755E279B7+3684039]\n\tGetHandleVerifier [0x00007FF755E1CDDB+3640043]\n\tGetHandleVerifier [0x00007FF755B6B7F6+816390]\n\t(No symbol) [0x00007FF755A2B7AF]\n\t(No symbol) [0x00007FF755A275D4]\n\t(No symbol) [0x00007FF755A27770]\n\t(No symbol) [0x00007FF755A165CF]\n\tBaseThreadInitThunk [0x00007FF83FA7257D+29]\n\tRtlUserThreadStart [0x00007FF840B2AF28+40]\n"}} | headers=HTTPHeaderDict({'Content-Length': '1062', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:47,610 - DEBUG - Finished Request
2024-10-09 13:53:48,112 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[id="btnLoginWired"]'}
2024-10-09 13:53:48,122 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 200 0
2024-10-09 13:53:48,123 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.73"}} | headers=HTTPHeaderDict({'Content-Length': '126', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})   
2024-10-09 13:53:48,124 - DEBUG - Finished Request
2024-10-09 13:53:48,125 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/execute/sync {'script': '/* isDisplayed */return (function(){return (function(){var g=this||self;\nfunction aa(a){var b=typeof...', 'args': [{'element-6066-11e4-a52e-4f735466cecf': 'f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.73'}]}
2024-10-09 13:53:48,142 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/execute/sync HTTP/11" 200 0
2024-10-09 13:53:48,142 - DEBUG - Remote response: status=200 | data={"value":true} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:48,143 - DEBUG - Finished Request
2024-10-09 13:53:48,143 - DEBUG - GET http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.73/enabled {}
2024-10-09 13:53:48,156 - DEBUG - http://localhost:58790 "GET /session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.73/enabled HTTP/11" 200 0
2024-10-09 13:53:48,157 - DEBUG - Remote response: status=200 | data={"value":true} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:48,157 - DEBUG - Finished Request
2024-10-09 13:53:48,157 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[id="btnLoginWired"]'}
2024-10-09 13:53:48,171 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 200 0
2024-10-09 13:53:48,171 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.73"}} | headers=HTTPHeaderDict({'Content-Length': '126', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})   
2024-10-09 13:53:48,172 - DEBUG - Finished Request
2024-10-09 13:53:48,172 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.73/click {}
2024-10-09 13:53:48,803 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.73/click HTTP/11" 200 0
2024-10-09 13:53:48,804 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:48,804 - DEBUG - Finished Request
Enter the Support Portal Password: Created TensorFlow Lite XNNPACK delegate for CPU.

2024-10-09 13:53:59,254 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[id="password"]'} 
2024-10-09 13:53:59,269 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 200 0
2024-10-09 13:53:59,270 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.74"}} | headers=HTTPHeaderDict({'Content-Length': '126', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})   
2024-10-09 13:53:59,270 - DEBUG - Finished Request
2024-10-09 13:53:59,270 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[id="password"]'} 
2024-10-09 13:53:59,279 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 200 0
2024-10-09 13:53:59,279 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.74"}} | headers=HTTPHeaderDict({'Content-Length': '126', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})   
2024-10-09 13:53:59,280 - DEBUG - Finished Request
2024-10-09 13:53:59,281 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.74/value {'text': 'Arista@06052002', 'value': ['A', 'r', 'i', 's', 't', 'a', '@', '0', '6', '0', '5', '2', '0', '0', '2']}
2024-10-09 13:53:59,346 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.74/value HTTP/11" 200 0
2024-10-09 13:53:59,347 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:53:59,348 - DEBUG - Finished Request
2024-10-09 13:53:59,349 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.74/value {'text': '\ue006', 'value': ['\ue006']}
Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors (tensor#58 is a dynamic-sized tensor).
2024-10-09 13:54:06,752 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.57DABCA7386292F0342EE45EE23ADC92.e.74/value HTTP/11" 200 0
2024-10-09 13:54:06,753 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:54:06,754 - DEBUG - Finished Request
2024-10-09 13:54:06,754 - DEBUG - GET http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/url {}
2024-10-09 13:54:07,714 - DEBUG - http://localhost:58790 "GET /session/91d6540a3e2aeee468060391f172c284/url HTTP/11" 200 0
2024-10-09 13:54:07,714 - DEBUG - Remote response: status=200 | data={"value":"https://arista.my.site.com/AristaCommunity/secur/frontdoor.jsp?sid=00DA0000000H7UG%21AQEAQI8TaBg_qw2I4IdTQRA6C3RmvZNLnNY1fa653x3xcXWQoHax3NLPj5tbLAKkxWAPm1xJdHKTYJ2lY25U.TIQnegDAFSV&retURL=https%3A%2F%2Farista.my.site.com%2FAristaCommunity%2Fs%2Fsupport&loginURL=https%3A%2F%2Fsaml.salesforce.com%3Fssostartpage%3Dhttps%253A%252F%252Farista-ext.onelogin.com%252Ftrust%252Fsaml2%252Fhttp-post%252Fsso%252F318ef005-1ad9-488e-a384-c266260fb927%26saml_request_id%3D_2CAAAAZMAkvEAMDAwMDAwMDAwMDAwMDAwAAAA-tnYbH6OHAqdODrcSmRQyb96HlPHx2NGPD1SBpb4Cc6JUewHiMQrg2t9ccrHEWuc9M7rtMteOUN-iXmUX7-qRjn-qKJECLMUjJHF1ara1dRKrHZra4q3Vfy1lQbu7-gQA_RZNtUWdWCxWmlMra6hf4eiNYs2OUgicIfXtUs_Ofdz1Xa54LydXoHACGp7e20E1cR3_2dNV9T4X0difTnGTjcvKaKBFlFv2Yh1zma0BfFnLQpcIWZn1LpleqBR_2Uaaw%26logouturl%3Dhttps%253A%252F%252Faristanetworks.force.com%252FAristaCommunity%252Fs&cshc=w000008HvRt0000000H7UG"} | headers=HTTPHeaderDict({'Content-Length': '882', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:54:07,716 - DEBUG - Finished Request
2024-10-09 13:54:07,716 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[name="New"]'}    
2024-10-09 13:54:07,729 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 404 0
2024-10-09 13:54:07,729 - DEBUG - Remote response: status=404 | data={"value":{"error":"no such element","message":"no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"New\"]\"}\n  (Session info: chrome=129.0.6668.90)","stacktrace":"\tGetHandleVerifier [0x00007FF755AAB675+29573]\n\t(No symbol) [0x00007FF755A204A0]\n\t(No symbol) [0x00007FF7558DB6EA]\n\t(No symbol) [0x00007FF75592F815]\n\t(No symbol) [0x00007FF75592FA6C]\n\t(No symbol) [0x00007FF75597B917]\n\t(No symbol) [0x00007FF75595733F]\n\t(No symbol) [0x00007FF7559786BC]\n\t(No symbol) [0x00007FF7559570A3]\n\t(No symbol) [0x00007FF7559212DF]\n\t(No symbol) [0x00007FF755922441]\n\tGetHandleVerifier [0x00007FF755DDC5BD+3375821]\n\tGetHandleVerifier [0x00007FF755E279B7+3684039]\n\tGetHandleVerifier [0x00007FF755E1CDDB+3640043]\n\tGetHandleVerifier [0x00007FF755B6B7F6+816390]\n\t(No symbol) [0x00007FF755A2B7AF]\n\t(No symbol) [0x00007FF755A275D4]\n\t(No symbol) [0x00007FF755A27770]\n\t(No symbol) [0x00007FF755A165CF]\n\tBaseThreadInitThunk [0x00007FF83FA7257D+29]\n\tRtlUserThreadStart [0x00007FF840B2AF28+40]\n"}} | headers=HTTPHeaderDict({'Content-Length': '1054', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:54:07,731 - DEBUG - Finished Request
2024-10-09 13:54:08,232 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[name="New"]'}
2024-10-09 13:54:11,854 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 404 0
2024-10-09 13:54:11,854 - DEBUG - Remote response: status=404 | data={"value":{"error":"no such element","message":"no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"New\"]\"}\n  (Session info: chrome=129.0.6668.90)","stacktrace":"\tGetHandleVerifier [0x00007FF755AAB675+29573]\n\t(No symbol) [0x00007FF755A204A0]\n\t(No symbol) [0x00007FF7558DB6EA]\n\t(No symbol) [0x00007FF75592F815]\n\t(No symbol) [0x00007FF75592FA6C]\n\t(No symbol) [0x00007FF75597B917]\n\t(No symbol) [0x00007FF75595733F]\n\t(No symbol) [0x00007FF7559786BC]\n\t(No symbol) [0x00007FF7559570A3]\n\t(No symbol) [0x00007FF7559212DF]\n\t(No symbol) [0x00007FF755922441]\n\tGetHandleVerifier [0x00007FF755DDC5BD+3375821]\n\tGetHandleVerifier [0x00007FF755E279B7+3684039]\n\tGetHandleVerifier [0x00007FF755E1CDDB+3640043]\n\tGetHandleVerifier [0x00007FF755B6B7F6+816390]\n\t(No symbol) [0x00007FF755A2B7AF]\n\t(No symbol) [0x00007FF755A275D4]\n\t(No symbol) [0x00007FF755A27770]\n\t(No symbol) [0x00007FF755A165CF]\n\tBaseThreadInitThunk [0x00007FF83FA7257D+29]\n\tRtlUserThreadStart [0x00007FF840B2AF28+40]\n"}} | headers=HTTPHeaderDict({'Content-Length': '1054', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:54:11,855 - DEBUG - Finished Request
2024-10-09 13:54:12,356 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[name="New"]'}
2024-10-09 13:54:12,499 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 200 0
2024-10-09 13:54:12,500 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.EB963FCF3947CEBC00B1E6CD61E453A7.d.E57C46079E1F14DD5B01A7E5B3C222C2.e.43"}} | headers=HTTPHeaderDict({'Content-Length': '126', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})   
2024-10-09 13:54:12,500 - DEBUG - Finished Request
2024-10-09 13:54:12,501 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element {'using': 'css selector', 'value': '[name="New"]'}    
2024-10-09 13:54:12,510 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element HTTP/11" 200 0
2024-10-09 13:54:12,510 - DEBUG - Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.EB963FCF3947CEBC00B1E6CD61E453A7.d.E57C46079E1F14DD5B01A7E5B3C222C2.e.43"}} | headers=HTTPHeaderDict({'Content-Length': '126', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})   
2024-10-09 13:54:12,511 - DEBUG - Finished Request
2024-10-09 13:54:12,511 - DEBUG - POST http://localhost:58790/session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.E57C46079E1F14DD5B01A7E5B3C222C2.e.43/click {}
2024-10-09 13:54:13,326 - DEBUG - http://localhost:58790 "POST /session/91d6540a3e2aeee468060391f172c284/element/f.EB963FCF3947CEBC00B1E6CD61E453A7.d.E57C46079E1F14DD5B01A7E5B3C222C2.e.43/click HTTP/11" 200 0
2024-10-09 13:54:13,327 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:54:13,327 - DEBUG - Finished Request
Press enter to close the browser...
2024-10-09 13:54:27,024 - DEBUG - DELETE http://localhost:58790/session/91d6540a3e2aeee468060391f172c284 {}
2024-10-09 13:54:27,093 - DEBUG - http://localhost:58790 "DELETE /session/91d6540a3e2aeee468060391f172c284 HTTP/11" 200 0
2024-10-09 13:54:27,094 - DEBUG - Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
2024-10-09 13:54:27,095 - DEBUG - Finished Request